# wiq_en1b

./: .env  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  sonar-project.properties  startReplicaSetEnvironment.sh
backend/wiq/: Dockerfile  pom.xml
backend/wiq/src/main/java/com/wiq/wiq/: CustomConfig.java  WiqApplication.java
backend/wiq/src/main/java/com/wiq/wiq/controllers/: TestController.java
backend/wiq/src/main/java/com/wiq/wiq/model/: TestClass.java
backend/wiq/src/main/java/com/wiq/wiq/services/: QuestionGeneratorService.java  TestService.java
backend/wiq/src/main/java/com/wiq/wiq/services/questionGenerator/: Main.java  QuestionGenerator.java
backend/wiq/src/main/java/com/wiq/wiq/services/questionGenerator/generator/: AbstractGenerator.java  CapitalGenerator.java  FakeResourceBundle.java  LanguageGenerator.java  PopulationGenerator.java  RightAnswerIsEntity.java  SizeGenerator.java
backend/wiq/src/main/java/com/wiq/wiq/services/questionGenerator/question/: Question.java  QuestionType.java
backend/wiq/src/test/java/com/wiq/wiq/: QuestionGeneratorTests.java  WiqApplicationTests.java
backend/wiq/src/test/java/com/wiq/wiq/services/: QuestionGeneratorTests.java
backend/wiq/src/test/java/com/wiq/wiq/services/questionGenerator/question/: QuestionTests.java
docs/: README.md  index.adoc
gatewayservice/: gateway-service.js  openapi.yaml  (+3 more)
questionGenerator/: Dockerfile  pom.xml
questionGenerator/src/main/java/: Main.java  MainMock.java  MainRandomizer.java  MainStatic.java  PersistentMain.java  StaticMain.java
questionGenerator/src/main/java/questionGenerator/: QuestionGenerator.java  QuestionGeneratorMock.java
questionGenerator/src/main/java/questionGenerator/entityGenerator/: EntityGenerator.java
questionGenerator/src/main/java/questionGenerator/generator/: AbstractAnswersAreEntites.java  AbstractGenerator.java  AnswersAreEntities.java  AnswersAreEntitiesWithSubProperties.java  AnswersAreEntitiesWithoutSubProperties.java  AnswersAreNotEntites.java  Generator.java  RightAnswerIsEntity.java  RightAnswerNotAnEntity.java
questionGenerator/src/main/java/questionGenerator/generator/answersAreEntites/: AbstractAnswersAreEntites.java
questionGenerator/src/main/java/questionGenerator/generator/answersAreEntites/withSubProperties/: AnswersAreEntitiesWithSubProperties.java  CapitalGenerator.java  HeadOfGovernmentGenerator.java  LanguageGenerator.java
questionGenerator/src/main/java/questionGenerator/generator/answersAreEntites/withSubProperties/videogames/: AbstractVideogameGenerator.java  VideogameCountryGenerator.java  VideogameDeveloperGenerator.java  VideogameGenreGenerator.java  VideogamePublisherGenerator.java
questionGenerator/src/main/java/questionGenerator/generator/answersAreEntites/withoutSubProperties/: AnswersAreEntitiesWithoutSubProperties.java  DirectorGenerator.java
questionGenerator/src/main/java/questionGenerator/generator/answersAreNotEntites/: AnswersAreNotEntites.java  PopulationGenerator.java  SizeGenerator.java
questionGenerator/src/main/java/questionGenerator/generator/specificGenerators/: CapitalGenerator.java  DirectorGenerator.java  FilmDirectorGenerator.java  HeadOfGovernmentGenerator.java  LanguageGenerator.java  PopulationGenerator.java  SizeGenerator.java
questionGenerator/src/main/java/questionGenerator/question/: Question.java  QuestionType.java
questionGenerator/src/main/java/questionGenerator/question/answers/: AbstractFormater.java  AnswerFormater.java
questionGenerator/src/main/java/questionGenerator/question/answers/formatAnswers/: AddUnitsFormater.java  CapitalLetersFormater.java  EmbellishNumbersFormater.java  RemoveEFromNumber.java  SetAmountOfDecimals.java
questionGenerator/src/main/java/questionGenerator/repository/: QuestionRepository.java
questionGenerator/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties  messages_tk.properties  messages_tr.properties
questionGenerator/src/test/java/questionGenerator/: QuestionGeneratorTests.java
questionGenerator/src/test/java/questionGenerator/generator/: CapitalGeneratorTests.java  DirectorGeneratorTests.java  HeadOfGovernmentGeneratorTest.java  HeadOfStateGeneratorTest.java  LanguageGeneratorTests.java  PopulationGeneratorTests.java  SizeGeneratorTests.java  VideogameCountryGeneratorTests.java  VideogameDeveloperGenerator.java  VideogameDeveloperGeneratorTests.java  VideogameGenreGeneratorTests.java  VideogamePublisherGeneratorTests.java
questionGenerator/src/test/java/questionGenerator/question/: QuestionTests.java
questionGenerator/src/tests/java/questionGenerator/: QuestionGeneratorTests.java
questionGenerator/src/tests/java/questionGenerator/generator/: CapitalGeneratorTests.java  DirectorGeneratorTests.java  HeadOfGovernmentGeneratorTest.java  LanguageGeneratorTests.java  PopulationGeneratorTests.java  SizeGeneratorTests.java  VideogameCountryGeneratorTests.java  VideogameDeveloperGeneratorTests.java  VideogameGenreGeneratorTests.java  VideogamePublisherGeneratorTests.java
questionGenerator/src/tests/java/questionGenerator/question/: QuestionTests.java
(+158 files in other folders)
