<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>questionGenerator</groupId>
	<artifactId>questionGenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>questionGenerator</name>
	<properties>
		<java.version>17</java.version>
		<slf4jVersion>1.7.10</slf4jVersion>
    	<wikidataToolkitVersion>0.11.0</wikidataToolkitVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-datamodel</artifactId>
			<version>${wikidataToolkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-dumpfiles</artifactId>
			<version>${wikidataToolkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-rdf</artifactId>
			<version>${wikidataToolkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-wikibaseapi</artifactId>
			<version>${wikidataToolkitVersion}</version>
		</dependency>
		<dependency> 
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		  
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230618</version>
		</dependency>
				  
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.10.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				  <release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>main.java.Main</mainClass>
				</configuration>
        	</plugin>
		</plugins>
	</build>

</project>
