<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wiq</groupId>
	<artifactId>wiq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wiq</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<slf4jVersion>1.7.10</slf4jVersion>
    	<wikidataToolkitVersion>0.11.0</wikidataToolkitVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-datamodel</artifactId>
			<version>${wikidataToolkitVersion}</version>
		  </dependency>
		  <dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-dumpfiles</artifactId>
			<version>${wikidataToolkitVersion}</version>
		  </dependency>
		  <dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-rdf</artifactId>
			<version>${wikidataToolkitVersion}</version>
		  </dependency>
		  <dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-wikibaseapi</artifactId>
			<version>${wikidataToolkitVersion}</version>
		  </dependency>
		  <dependency> 
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		  </dependency>
		  
		  <dependency>
			  <groupId>org.json</groupId>
			  <artifactId>json</artifactId>
			  <version>20230618</version>
		  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
				  <release>17</release>
				</configuration>
			  </plugin>
		</plugins>
	</build>

</project>
